# bt-search

./: .gitignore  SETUP.md  docker-compose-sync.yml  docker-compose.yml  migration-fix-sync-record.sql  pom.xml
docker/: Dockerfile  Dockerfile.sync  nginx.conf
src/main/java/com/btsearch/: BtSearchApplication.java  SyncApplication.java
src/main/java/com/btsearch/config/: SyncSchedulerConfig.java  WebConfig.java
src/main/java/com/btsearch/controller/: AdminController.java  ApiController.java  AuthController.java  UserManagementController.java  WebController.java
src/main/java/com/btsearch/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/btsearch/interceptor/: TokenInterceptor.java
src/main/java/com/btsearch/model/document/: TorrentDocument.java
src/main/java/com/btsearch/model/dto/: SearchRequest.java  SearchResult.java  TorrentMetadata.java
src/main/java/com/btsearch/model/entity/: SyncRecord.java  TorrentEntity.java  User.java
src/main/java/com/btsearch/parser/: BencodeParser.java
src/main/java/com/btsearch/repository/: SyncRecordRepository.java  TorrentEntityRepository.java  TorrentEsRepository.java  UserRepository.java
src/main/java/com/btsearch/service/: EsSyncService.java  JdbcTemplateService.java  LanguageDetectionService.java  SearchService.java  SyncService.java  UserService.java
src/main/java/com/btsearch/util/: JwtUtil.java
src/main/resources/: application-sync.properties  application.yml  logback-sync.xml
src/main/resources/elasticsearch/: mapping.json
src/main/resources/templates/: detail.html  index.html  login.html  token.html  users.html
